# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY=AIzaSyCfRg-VnrPTukXJELn433FuZK1zmYzIao8
AUTH_DOMAIN=fastmarketingtest.firebaseapp.com
PROJECT_ID=fastmarketingtest
STORAGE_BUCKET=fastmarketingtest.appspot.com
MESSAGING_SENDER_ID=770827261293
APP_ID=1:770827261293:web:09244710700f0e6aaf3664
